# NOTE: directory index routes like /blog, /tools, /guaranteed are served directly by _worker.js to avoid trailing-slash redirect loops.

/googling          /muktu-police/search/ 301
/domain-check      /muktu-police/check/ 301
/muktu-police/brand /guaranteed/ 301
/muktu-police/brand/* /guaranteed/ 301
/muktu-police/compare /tools/ 301
/muktu-police/compare/* /tools/ 301
/muktu-police/report /muktu-police/review/ 301
/muktu-police/report/* /muktu-police/review/ 301
/muktu-police/query /blog/ 301
/muktu-police/query/* /blog/ 301
/slot              /tools/ 301
/slot/*            /tools/ 301
/bonus             /tools/ 301
/bonus/*           /tools/ 301
/strategy          /tools/ 301
/strategy/*        /tools/ 301
/play-guides       /blog/ 301
/play-guides/*     /blog/ 301
/archive           / 301
/archive/*         / 301
/latest            / 301
/latest/*          / 301
/popular           / 301
/popular/*         / 301
/news              /blog/ 301
/news/*            /blog/ 301
/bonus-checklist   /tools/ 301
/bonus-checklist/* /tools/ 301
/cert              /guaranteed/ 301
/cert/*            /guaranteed/ 301
/fortune           /tools/ 301
/fortune/*         /tools/ 301
/guide             /blog/ 301
/guide/*           /blog/ 301
/community         /muktu-police/ 301
/community/*       /muktu-police/ 301

# merged tool centers
/tools/address-consistency/ /tools/ai-domain-analysis/?focus=address 301
/tools/change-timeline/ /tools/ai-domain-analysis/?focus=timeline 301
/tools/relationship-map/ /tools/ai-domain-analysis/?focus=relation 301
/tools/bonus-policy/ /tools/ai-sports-odds-analysis/?focus=condition 301
/tools/slip-compare/ /tools/ai-sports-odds-analysis/?focus=sports 301
/tools/ai-game-lab/ /tools/ai-sports-odds-analysis/?focus=casino 301
/tools/ai-condition-lab/ /tools/ai-sports-odds-analysis/?focus=condition 301
/tools/ou-calculator/ /tools/ai-sports-odds-analysis/?focus=ou 301
/tools/handicap-profit/ /tools/ai-sports-odds-analysis/?focus=hcp 301
/tools/slot-session/ /tools/ai-sports-odds-analysis/?focus=casino 301
/tools/minigame-rounds/ /tools/ai-sports-odds-analysis/?focus=mini 301
