/odds              /odds/ 301
/analysis          /analysis/ 301
/admin             /admin/ 301
/seo               /seo/ 301
/ops               /ops/ 301
/muktu-police      /muktu-police/ 301
/muktu-police/check /muktu-police/check/ 301
/muktu-police/search /muktu-police/search/ 301
/muktu-police/report /muktu-police/report/ 301
/muktu-police/brand /muktu-police/brand/ 301
/tg-match-entry    /analysis/ 301

/tool/*           /analysis/ 301
/tool             /analysis/ 301
/tool-margin/*    /analysis/ 301
/tool-margin      /analysis/ 301
/tool-ev/*        /analysis/ 301
/tool-ev          /analysis/ 301
/tool-odds/*      /analysis/ 301
/tool-odds        /analysis/ 301
/tool-slot/*      /analysis/ 301
/tool-slot        /analysis/ 301
/tool-minigame/*  /analysis/ 301
/tool-minigame    /analysis/ 301
/tool-virtual/*   /analysis/ 301
/tool-virtual     /analysis/ 301
/tool-casino/*    /analysis/ 301
/tool-casino      /analysis/ 301
/calc/*           /analysis/ 301
/calc             /analysis/ 301

/casino           /muktu-police/ 301
/casino/*         /muktu-police/ 301
/slot             /muktu-police/ 301
/slot/*           /muktu-police/ 301
/bonus            /muktu-police/ 301
/bonus/*          /muktu-police/ 301
/strategy         /muktu-police/ 301
/strategy/*       /muktu-police/ 301
/play-guides      /muktu-police/ 301
/play-guides/*    /muktu-police/ 301
/archive          / 301
/archive/*        / 301
/latest           / 301
/latest/*         / 301
/popular          / 301
/popular/*        / 301
/news             /analysis/ 301
/news/*           /analysis/ 301
/bonus-checklist  /muktu-police/ 301
/bonus-checklist/* /muktu-police/ 301
/casino-strategy  /muktu-police/ 301
/casino-strategy/* /muktu-police/ 301
/cert             /muktu-police/ 301
/cert/*           /muktu-police/ 301
/fortune          /muktu-police/ 301
/fortune/*        /muktu-police/ 301
/guide            /muktu-police/ 301
/guide/*          /muktu-police/ 301
/ipl              /analysis/ 301
/ipl/*            /analysis/ 301
/logbook          /analysis/ 301
/logbook/*        /analysis/ 301
/minigame         /muktu-police/ 301
/minigame/*       /muktu-police/ 301
/community        /analysis/ 301
/community/*      /analysis/ 301
/analysis/analysis-page-fast-order /analysis/ 301
/analysis/analysis-page-fast-order/* /analysis/ 301

/landing-a/*      / 301
/landing-a        / 301
/landing-b/*      / 301
/landing-b        / 301
/landing-c/*      / 301
/landing-c        / 301
/landing-d/*      / 301
/landing-d        / 301
/landing-e/*      / 301
/landing-e        / 301
/landing-f/*      / 301
/landing-f        / 301
