/odds              /odds/ 301
/analysis          /analysis/ 301
/admin             /admin/ 301
/bonus             /bonus/ 301
/casino            /casino/ 301
/slot              /slot/ 301
/strategy          /strategy/ 301
/news              /news/ 301
/play-guides       /play-guides/ 301
/tg-match-entry    /analysis/ 301

/tool/*           /analysis/ 301
/tool             /analysis/ 301
/tool-margin/*    /analysis/ 301
/tool-margin      /analysis/ 301
/tool-ev/*        /analysis/ 301
/tool-ev          /analysis/ 301
/tool-odds/*      /analysis/ 301
/tool-odds        /analysis/ 301
/tool-slot/*      /analysis/ 301
/tool-slot        /analysis/ 301
/tool-minigame/*  /analysis/ 301
/tool-minigame    /analysis/ 301
/tool-virtual/*   /analysis/ 301
/tool-virtual     /analysis/ 301
/tool-casino/*    /analysis/ 301
/tool-casino      /analysis/ 301
/calc/*           /analysis/ 301
/calc             /analysis/ 301

/bonus-checklist/*   /bonus/ 301
/bonus-checklist     /bonus/ 301
/casino-strategy/*   /play-guides/casino-betting/ 301
/casino-strategy     /play-guides/casino-betting/ 301
/cert/*              /bonus/ 301
/cert                /bonus/ 301
/fortune/*           /slot/ 301
/fortune             /slot/ 301
/guide/*             /play-guides/ 301
/guide               /play-guides/ 301
/ipl/*               /news/ 301
/ipl                 /news/ 301
/landing-a/*         / 301
/landing-a           / 301
/landing-b/*         / 301
/landing-b           / 301
/landing-c/*         / 301
/landing-c           / 301
/landing-d/*         / 301
/landing-d           / 301
/landing-e/*         / 301
/landing-e           / 301
/landing-f/*         / 301
/landing-f           / 301
/logbook/*           /strategy/session-checklist/ 301
/logbook             /strategy/session-checklist/ 301
/minigame/*          /play-guides/minigame/ 301
/minigame            /play-guides/minigame/ 301
/community/*         /news/ 301
/community           /news/ 301
