------formdata-undici-002958786273
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.6791637604988363.js"}
------formdata-undici-002958786273
Content-Disposition: form-data; name="functionsWorker-0.6791637604988363.js"; filename="functionsWorker-0.6791637604988363.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// _worker.js
var JSON_HEADERS = {
  "content-type": "application/json; charset=utf-8",
  "cache-control": "no-store"
};
function json(body, status = 200, headers = {}) {
  return new Response(JSON.stringify(body), {
    status,
    headers: { ...JSON_HEADERS, ...headers }
  });
}
__name(json, "json");
function corsHeaders(request) {
  const origin = request.headers.get("Origin") || "*";
  return {
    "access-control-allow-origin": origin,
    "access-control-allow-methods": "GET,POST,OPTIONS",
    "access-control-allow-headers": "content-type, authorization",
    "access-control-max-age": "86400"
  };
}
__name(corsHeaders, "corsHeaders");
function withCors(response, request) {
  const headers = new Headers(response.headers);
  const cors = corsHeaders(request);
  for (const [key, value] of Object.entries(cors))
    headers.set(key, value);
  return new Response(response.body, { status: response.status, statusText: response.statusText, headers });
}
__name(withCors, "withCors");
function escapeHtml(value) {
  return String(value || "").replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
}
__name(escapeHtml, "escapeHtml");
function notFound(url) {
  const body = `<!doctype html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="noindex,nofollow"><title>404 Not Found</title><style>body{margin:0;background:#03070d;color:#eef4ff;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif}main{max-width:760px;margin:0 auto;padding:54px 18px}section{border:1px solid rgba(255,255,255,.14);border-radius:22px;background:rgba(8,14,24,.88);padding:28px}a{color:#fff0bd}</style></head><body><main><section><h1>\uD398\uC774\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.</h1><p>\uC694\uCCAD \uC8FC\uC18C: <strong>${escapeHtml(url.pathname)}</strong></p><p><a href="/">\uBA54\uC778\uC73C\uB85C \uC774\uB3D9</a></p></section></main></body></html>`;
  return new Response(body, {
    status: 404,
    headers: {
      "content-type": "text/html; charset=utf-8",
      "cache-control": "no-store",
      "x-robots-tag": "noindex, nofollow"
    }
  });
}
__name(notFound, "notFound");
async function readJson(request) {
  try {
    return await request.json();
  } catch (_) {
    return {};
  }
}
__name(readJson, "readJson");
async function handleApi(request, env) {
  const url = new URL(request.url);
  if (request.method === "OPTIONS") {
    return new Response(null, { status: 204, headers: corsHeaders(request) });
  }
  if (url.pathname === "/api/health") {
    return withCors(json({ ok: true, service: "88st-cloud", version: "worker-hardfix-v35" }), request);
  }
  if (url.pathname === "/api/safety-check") {
    const data = request.method === "POST" ? await readJson(request) : Object.fromEntries(url.searchParams.entries());
    const target = String(data.domain || data.url || data.query || "").trim();
    const warnings = [];
    if (!target)
      warnings.push("\uD655\uC778\uD560 \uC8FC\uC18C \uB610\uB294 \uC5C5\uCCB4\uBA85\uC744 \uC785\uB825\uD558\uC138\uC694.");
    if (/xn--|bit\.ly|tinyurl|shorturl/i.test(target))
      warnings.push("\uB2E8\uCD95\uC8FC\uC18C \uB610\uB294 \uC758\uC2EC \uB3C4\uBA54\uC778\uC740 \uACF5\uC2DD\uC8FC\uC18C \uD655\uC778\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.");
    return withCors(json({ ok: true, target, warnings, next: "/consult/" }), request);
  }
  if (url.pathname === "/api/ai-lookup") {
    const data = request.method === "POST" ? await readJson(request) : Object.fromEntries(url.searchParams.entries());
    const query = String(data.q || data.query || data.domain || "").trim();
    return withCors(json({ ok: true, query, summary: "\uACF5\uC2DD\uC8FC\uC18C, \uAC00\uC785\uCF54\uB4DC, \uC774\uBCA4\uD2B8 \uC870\uAC74\uC744 \uC21C\uC11C\uB300\uB85C \uD655\uC778\uD558\uC138\uC694.", consultBot: "@TRS999_bot", consultUrl: "https://t.me/TRS999_bot" }), request);
  }
  return withCors(json({ ok: false, error: "not_found" }, 404), request);
}
__name(handleApi, "handleApi");
async function fetchAsset(request, env) {
  if (env && env.ASSETS && typeof env.ASSETS.fetch === "function") {
    return env.ASSETS.fetch(request);
  }
  return fetch(request);
}
__name(fetchAsset, "fetchAsset");
var worker_default = {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    if (url.pathname.startsWith("/api/")) {
      try {
        return await handleApi(request, env || {});
      } catch (error) {
        return withCors(json({ ok: false, error: "worker_error", message: String(error && error.message || error) }, 500), request);
      }
    }
    const response = await fetchAsset(request, env || {});
    if (response && response.status !== 404)
      return response;
    return notFound(url);
  },
  async scheduled(event, env, ctx) {
    return void 0;
  }
};
export {
  worker_default as default
};

------formdata-undici-002958786273--