Phase5 UI + legacy route cleanup

Modified:
- index.html
- assets/css/app.core.v1.20260401.css
- assets/css/app.sports.v1.20260401.css
- assets/js/app.core.v1.20260401.js
- assets/js/app.sports.v1.20260401.js
- admin/app.js
- assets/js/blog.listings.v1.20260318.js
- assets/js/blog.archive.v1.20260318.js
- assets/js/home.community.v2.20260316.js
- assets/js/open.final.v1.20260317.js
- assets/js/main.sports.v1.20260331.js
- assets/js/main.sports.v2.20260331.js
- assets/js/main.sports.v3.20260331.js
- assets/js/mobile.enhance.v1.20260317.js
- assets/js/pro-suite.v3.js
- assets/js/vvip-global.v75.js

Added redirect stubs:
- analysis/index.html -> /odds/
- ipl/index.html -> /odds/
- casino/index.html -> /tools/
- minigame/index.html -> /tools/
