{
  "name": "88ST.Cloud",
  "short_name": "88ST",
  "icons": [
    {
      "src": "/img/logo-mark-v23.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo-v22.png",
      "sizes": "720x188",
      "type": "image/png"
    },
    {
      "src": "/img/logo-mark-v19.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06080c",
  "background_color": "#03050a",
  "display": "standalone"
}